# JSE.Estetitca

./: JaySoaresEstetica.sln  README.md
src/JSE.Web/: JSE.Web.csproj  Program.cs  Startup.cs  WebConfig_exemplo.txt  appsettings.Development.json  appsettings.json
src/JSE.Web/Areas/Admin/Controllers/: ContatoController.cs  DashboardController.cs  DepoimentoController.cs  EstabelecimentoController.cs  FaqsController.cs  GaleriaController.cs  HomeController.cs  LoginController.cs  ServicoCategoriaController.cs  ServicoController.cs  UsuarioController.cs
src/JSE.Web/Areas/Admin/ViewModel/: GaleriaViewModel.cs  LoginViewModel.cs
src/JSE.Web/Areas/Admin/Views/: _PaginationPartial.cshtml  _ViewImports.cshtml
src/JSE.Web/Areas/Admin/Views/Contato/: AddOrEdit.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
src/JSE.Web/Areas/Admin/Views/Dashboard/: Index.cshtml  Login - Copy.cshtml  Login---teste.cshtml  Login.cshtml  RecuperaSenha.cshtml
src/JSE.Web/Areas/Admin/Views/Depoimento/: Aprovar - Copy.cshtml  Aprovar.cshtml  Details.cshtml  HomeController.cs  Index.cshtml
src/JSE.Web/Areas/Admin/Views/Estabelecimento/: AddOrEdit.cshtml  Index.cshtml
src/JSE.Web/Areas/Admin/Views/Faqs/: AddOrEdit.cshtml  Index.cshtml
src/JSE.Web/Areas/Admin/Views/Galeria/: AddOrEdit.cshtml  Index.cshtml
src/JSE.Web/Areas/Admin/Views/Home/: Index.cshtml
src/JSE.Web/Areas/Admin/Views/Login/: Index.cshtml  Login.cshtml  Login_old.cshtml  RecuperarSenha.cshtml
src/JSE.Web/Areas/Admin/Views/Servico/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml
src/JSE.Web/Areas/Admin/Views/ServicoCategoria/: AddOrEdit.cshtml  Index.cshtml
src/JSE.Web/Areas/Admin/Views/Usuario/: AddOrEdit.cshtml  Index.cshtml
src/JSE.Web/Controllers/: ErrorController.cs  HomeController.cs
src/JSE.Web/Data/: JSEContext.cs
src/JSE.Web/Extensions/: Util.cs
src/JSE.Web/Extensions/Component/: FooterViewComponent.cs  MenuViewComponent.cs
src/JSE.Web/Extensions/Filtro/: UsuarioAutorizacaoAttribute.cs  ValidateHttpRefererAttribute.cs
src/JSE.Web/Extensions/Lang/: Mensagem.Designer.cs  Mensagem.resx
src/JSE.Web/Extensions/Login/: LoginUsuario.cs
src/JSE.Web/Extensions/Middleware/: ValidateAntiForgeryTokenMiddleware.cs
src/JSE.Web/Extensions/SessaoUsuario/: Sessao.cs
src/JSE.Web/Migrations/: 20200404202146_Inicial.Designer.cs  20200404202146_Inicial.cs  20200405180157_Inicial.Designer.cs  20200405180157_Inicial.cs  20200410185812_Inicial.Designer.cs  20200410185812_Inicial.cs  20200415144413_Inicial.Designer.cs  20200415144413_Inicial.cs  20200415145408_ContatoPedente.Designer.cs  20200415145408_ContatoPedente.cs  20200417211949_atualizaEstabel.Designer.cs  20200417211949_atualizaEstabel.cs  20200418175746_atualizaEstabel2.Designer.cs  20200418175746_atualizaEstabel2.cs  20200419192330_depoimentoAprovado1.Designer.cs  20200419192330_depoimentoAprovado1.cs  20200421232403_imagemDepoimento.Designer.cs  20200421232403_imagemDepoimento.cs  20200422220747_ImgServico.Designer.cs  20200422220747_ImgServico.cs  20200423165756_Inicial.Designer.cs  20200423165756_Inicial.cs  20200423193222_tamanhoDescricaoServico.Designer.cs  20200423193222_tamanhoDescricaoServico.cs  20200423200853_exibeNaPaginaInicialservico.Designer.cs  20200423200853_exibeNaPaginaInicialservico.cs  20200424181653_nomeArquivoServico.Designer.cs  20200424181653_nomeArquivoServico.cs  20200429191318_depoimentoNomeArquivo.Designer.cs  20200429191318_depoimentoNomeArquivo.cs  20200501203110_Inicial.Designer.cs  20200501203110_Inicial.cs  20200502162439_Inicial2.Designer.cs  20200502162439_Inicial2.cs  20200504140002_ServicoId.Designer.cs  20200504140002_ServicoId.cs  20200504203605_Galerias.Designer.cs  20200504203605_Galerias.cs  20200505154207_GaleriaData.Designer.cs  20200505154207_GaleriaData.cs  (+31 more)
src/JSE.Web/Models/: Contato.cs  Depoimento.cs  ErrorViewModel.cs  Estabelecimento.cs  Faqs.cs  Galeria.cs  Produto.cs  Servico.cs  ServicoCategoria.cs  Usuario.cs
src/JSE.Web/Properties/: launchSettings.json
src/JSE.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/JSE.Web/Repositories/: ContatoRepository.cs  DepoimentoRepository.cs  EstabelecimentoRepository.cs  FaqsRepository.cs  GaleriaRepository.cs  ServicoCategoriaRepository.cs  ServicoRepository.cs  UsuarioRepository.cs
src/JSE.Web/Repositories/Intefarces/: Categoria.cs  IContatoRepository.cs  IDepoimentoRepository.cs  IEstabelecimentoRepository.cs  IFaqsRepository.cs  IGaleriaRepository.cs  IServicoCategoriaRepository.cs  IServicoRepository.cs  IUsuarioRepository.cs
src/JSE.Web/ViewModel/: IndexViewModel.cs
src/JSE.Web/Views/: _ViewImports.cshtml
src/JSE.Web/Views/Home/: Depoimento.cshtml  Galerias.cshtml  Index - Copy.cshtml  Index.cshtml  Servicos.cshtml
src/JSE.Web/Views/Home/wwwroot/: elements.html
src/JSE.Web/Views/Home/wwwroot/css/: style.css  styles-admin.css
src/JSE.Web/Views/Home/wwwroot/js/: envia-contato.js  uploadFile.js
src/JSE.Web/Views/Shared/: Error.cshtml  _DepoimentoUsuario - Copy.cshtml  _DepoimentoUsuario.cshtml  _Depoimentos_tst.cshtml  _Footer.cshtml  _Layout.cshtml  _LayoutAdmin-primeira.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml  _Layout___old.cshtml  _StatusMessages.cshtml
src/JSE.Web/wwwroot/: index.html  login.html
src/JSE.Web/wwwroot/admin/css/: dashboard.css  img-style.css  sb-admin-2.min.css
src/JSE.Web/wwwroot/admin/js/: image.js
src/JSE.Web/wwwroot/client/css/: style.css
src/JSE.Web/wwwroot/client/img/: Thumbs.db
src/JSE.Web/wwwroot/client/js/: mask.js
src/JSE.Web/wwwroot/css/: bootstrap.css  style.css  styleimage.css  styles-admin.css
src/JSE.Web/wwwroot/css/login/: main.css
src/JSE.Web/wwwroot/js/: _LayoutAdmin.cshtml  actions.js  bootstrap.js  envia-contato - Copy.js  envia-contato.js  jquery.isotope.js  site.js  teste.js  uploadFile.js
src/JSE.Web/wwwroot/lixo/js/: actions.js  uploadFile.js
src/JSE.Web/wwwroot/old/css/: bootstrap.min.css.map  popper.css
src/JSE.Web/wwwroot/old/js/: actions.js  delete.js  envia-contato.js  popper.min.js
(+25 files in other folders)
